# Cinemy

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/techlads/cinemy/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/techlads/cinemy/: CinemyApp.kt  Constants.kt  MainActivity.kt
app/src/main/java/com/techlads/cinemy/data/: Resource.kt
app/src/main/java/com/techlads/cinemy/data/repository/: GenresRepositoryImpl.kt  MovieDetailsRepositoryImpl.kt  MoviesRepositoryImpl.kt
app/src/main/java/com/techlads/cinemy/di/: MovieApisModule.kt  NetworkingModule.kt  RepositoryModule.kt  UseCaseModule.kt
app/src/main/java/com/techlads/cinemy/domain/datasource/: MoviesApi.kt
app/src/main/java/com/techlads/cinemy/domain/model/: GenresResponse.kt  HomeScreenState.kt  Movie.kt  MovieDetailsResponse.kt  MoviesResponse.kt
app/src/main/java/com/techlads/cinemy/domain/paging/: NowPlayingMovieSource.kt
app/src/main/java/com/techlads/cinemy/domain/repository/: GenresRepository.kt  MovieDetailsRepository.kt  MoviesRepository.kt
app/src/main/java/com/techlads/cinemy/domain/usecases/: GetMovieDetailsUseCase.kt  GetMoviesGenresUseCase.kt  GetNowPlayingMoviesUseCase.kt
app/src/main/java/com/techlads/cinemy/navigation/: AppNavigation.kt  BottomBarNavGraph.kt  BottomNavItem.kt  CinemyNavigationDestinations.kt  Screen.kt
app/src/main/java/com/techlads/cinemy/presentation/: StandardToolbar.kt  UIEvent.kt
app/src/main/java/com/techlads/cinemy/presentation/components/: CinemyBottomBar.kt  CinemyImage.kt  CinemyImagePlaceholder.kt  CinemyTopAppBar.kt  SegmentControle.kt  StandardTextField.kt
app/src/main/java/com/techlads/cinemy/presentation/screens/home/: HomeDestination.kt  HomeScreen.kt  HomeViewModel.kt  MovieListItem.kt  StandardToolbar.kt
app/src/main/java/com/techlads/cinemy/presentation/screens/movie_details/: DetailsDestination.kt  MovieDetailsScreen.kt  MovieDetailsViewModel.kt
app/src/main/java/com/techlads/cinemy/presentation/screens/notifications/: NotificationDestination.kt  NotificationScreen.kt
app/src/main/java/com/techlads/cinemy/presentation/screens/profile/: ProfileDestination.kt  ProfileScreen.kt
app/src/main/java/com/techlads/cinemy/presentation/screens/splash/: SplashScreen.kt
app/src/main/java/com/techlads/cinemy/presentation/screens/ticket/: TicketsDestination.kt  TicketsScreen.kt
app/src/main/java/com/techlads/cinemy/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: app_logo.xml  baseline_arrow_forward.xml  ic_alarm.xml  ic_event_ticket.xml  ic_fav_list.xml  ic_folder.xml  ic_movie_reel.xml  ic_person.xml  ic_round_dollar.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/techlads/cinemy/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
